.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.85rem;
}

@media (min-width: 550px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 720px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1150px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-grid a.card {
  color: inherit;
  text-decoration: none;
  will-change: transform, box-shadow;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  transition: all 0.15s ease-out;
}

.card-grid a.card:hover {
  z-index: 2;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  transform: scale(1.005);
}
